<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus esportes favoritos</title>
    <style>
      /* Adicione um estilo para alinhar a imagem à esquerda */
      img {
        float: left;
        margin-right: 20px; /* Espaço à direita da imagem para separá-la do texto */
      }
      button {
        background-color: #6e4ce8; /* Roxo */
        border: 4px solid #23daff;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #23daff; /* Azul */
        color: white;
        transition: ease-in-out 0.1s;
      }
    </style>
  </head>
  <body>
    <h1>Esporte favoritos do meu irmão</h1>
    <p>Paraquedismo</p>
    <img src="paraquedismo1.png" style="max-width: 200px" />
    <img src="paraquedismo2.jpg" style="max-width: 300px" />
    <p>
      Embarque na emocionante jornada de Daniel pelo mundo do paraquedismo, um
      esporte que se tornou sua paixão desde os primeiros saltos. No nosso site,
      compartilhamos os céus abertos que se tornaram seu playground, revelando a
      incrível experiência de voar em queda livre e a emoção de cada salto. De
      saltos solo a acrobacias no ar, explore conosco a adrenalina, coragem e
      alegria que o paraquedismo proporciona. Bem-vindo ao universo de Daniel,
      onde cada salto é uma história de liberdade e aventura no vasto horizonte
      dos céus!
    </p>
    <!-- Botão para redirecionar para a página de esportes favoritos -->
    <button onclick="window.location.href='index.html'">
      Página principal
    </button>
  </body>
</html>
