<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus esportes favoritos</title>
    <style>
      /* Adicione um estilo para alinhar a imagem à esquerda */
      img {
        float: left;
        margin-right: 20px; /* Espaço à direita da imagem para separá-la do texto */
      }
      button {
        background-color: #6e4ce8; /* Roxo */
        border: 4px solid #23daff;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #23daff; /* Azul */
        color: white;
        transition: ease-in-out 0.1s;
      }
    </style>
  </head>
  <body>
    <h1>Meus esportes favoritos</h1>
    <p>Meu esporte favorito é Ginástica Artística</p>
    <img src="ginastica-artistica-acrobacia.jpg" style="max-width: 300px" />
    <img src="ginastica-barra.png" style="max-width: 300px" />
    <p>
      Em nosso site, mergulhe no universo encantador da ginástica que começou
      como uma paixão aos 7 anos e se transformou em uma jornada de movimento,
      flexibilidade e conquistas aos 13. Descubra a beleza dos exercícios, os
      desafios que superamos e as alegrias que a ginástica nos proporciona.
      Explore conosco esse mundo de energia e vitalidade, e celebre conosco a
      arte de se expressar através do corpo. Bem-vindo ao nosso espaço dedicado
      à ginástica, onde cada salto e movimento contam uma história de
      determinação e diversão!
    </p>
    <!-- Botão para redirecionar para a página de esportes favoritos -->
    <button onclick="window.location.href='index.html'">
      Página principal
    </button>
  </body>
</html>
